<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MidasGenModel.Design.CodeCheck">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wAACAIAAAAAAAAAAYAAgAQAAABAEAAAAAAAAAIBAEAA=</HashCode>
      <FileName>CodeCheck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MidasGenModel.Design.DesignParameters">
    <Position X="4" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>sIDQAABAIAiiDEAEEAASGEgAAAIAQCAAEAAAIIDAAIA=</HashCode>
      <FileName>CodeCheck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MidasGenModel.Design.EleCheckResData">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEIAAAAAAAAAAAAAIAAAIAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CodeCheck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MidasGenModel.Design.SingleEleCheckResData">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAABAAEAIAACAAAAQAAADEACIQAEAAgBgAAAA=</HashCode>
      <FileName>CodeCheck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MidasGenModel.Design.CheckRes">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAACAAAAIIAACAAAAAAEAAAAAAAAAAAgAA=</HashCode>
      <FileName>CodeCheck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="MidasGenModel.Design.SecCategory" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACkAQAAAAAAAAA=</HashCode>
      <FileName>CodeCheck.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="宋体" Size="9" />
</ClassDiagram>